# 200-1

./: .gitignore  GitHub组员协作指南.md  README.md  app.py  camera_stream.py  config.py  test_bemfa.py  test_camera.py  yolo_detect.py
developtools/profiler/host/ohosprofiler/: README.md  README_zh.md  build.gradle  gradlew  gradlew.bat  settings.gradle
developtools/profiler/host/ohosprofiler/src/main/proto/: agent_plugin_app_data.proto  bytrace_plugin_config.proto  common_types.proto  hiperf_call_plugin_config.proto  memory_plugin_common.proto  ptrace_plugin_config.proto  trace_plugin_config.proto
developtools/profiler/host/ohosprofiler/src/main/resources/: db.properties  hosprofiler.properties  log4j2.xml
developtools/profiler/host/ohosprofiler/src/main/resources/metrics-sql/: cpu_views.txt  distributed_term.txt  sys_calls.txt  sys_calls_top10.txt  trace_cpu_top10.txt  trace_mem.txt  trace_mem_unagg.txt
developtools/profiler/host/ohosprofiler/src/main/resources/ohos/: init.sql  ohosprofiler
developtools/profiler/host/ohosprofiler/src/main/resources/sql/: GetCpuUtilizationRate.txt  GetFunDataByTid.txt  GetTabCounters.txt  GetTabCpuByProcess.txt  GetTabCpuByThread.txt  GetTabSlices.txt  GetTabThreadStates.txt  GetThreadFuncData.txt  QueryCpuDataCount.txt  QueryCpuDataLimit.txt  QueryCpuFreq.txt  QueryCpuFreqData.txt  QueryCpuMaxFreq.txt  QueryProcessData.txt  QueryProcessMem.txt  QueryProcessMemData.txt  QueryProcessThreads.txt  QueryThreadData.txt  QueryTotalTime.txt  QueryWakeUpThread_Desc.txt  QueryWakeUpThread_WakeThread.txt  QueryWakeUpThread_WakeTime.txt
developtools/profiler/host/ohosprofiler/src/main/resources/sql-app/: GetThreadFuncByName.txt  QueryCpu.txt  QueryCpuData.txt  QueryCpuDataCount.txt  QueryCpuDataLimit.txt  QueryCpuFreqData.txt  QueryCpuMax.txt  QueryCpuMaxFreq.txt  QueryCpuScale.txt  QueryPerfFunc.txt  QueryPerfThread.txt  QueryPrefTotalTime.txt  QueryProcess.txt  QueryThreadData.txt  QueryThreadsByPid.txt  QueryTotalTime.txt  QueryVSYNCAPP.txt  Views.txt
developtools/profiler/host/ohosprofiler/src/main/resources/sql-app-self/: GetFunDataByTid.txt  GetThreadFuncByName.txt  QueryCpu.txt  QueryCpuData.txt  QueryCpuDataLimit.txt  QueryCpuFreqData.txt  QueryCpuMaxFreq.txt  QueryPerfFiles.txt  QueryPerfFunc.txt  QueryProcess.txt  QueryThreadData.txt  QueryTotalTime.txt  QueryVSYNCAPP.txt  Views.txt
developtools/profiler/host/ohosprofiler/src/main/resources/sql-self/: DistributedGetFunDataByTid.txt  DistributedQueryThreadsByPid.txt  DistributedQueryTotalTime.txt  DistributedSetTraceRangeStartTime.txt  DistributedTraceCpu.txt  DistributedTraceMem.txt  DistributedTraceMetadata.txt  DistributedTraceStats.txt  DistributedTraceTaskNames.txt  GetAsyncEvents.txt  GetCpuUtilizationRate.txt  GetFunDataByTid.txt  GetTabCounters.txt  GetTabCpuByProcess.txt  GetTabCpuByThread.txt  GetTabSlices.txt  GetTabThreadStates.txt  GetThreadFuncData.txt  QueryClockFrequency.txt  QueryClockList.txt  QueryClockState.txt  QueryCpuDataCount.txt  QueryCpuFreq.txt  QueryCpuFreqData.txt  QueryCpuMax.txt  QueryCpuMaxFreq.txt  QueryProcess.txt  QueryProcessData.txt  QueryProcessMem.txt  QueryProcessMemData.txt  QueryProcessNOrder.txt  QueryProcessThreads.txt  QueryProcessThreadsNOrder.txt  QueryScreenState.txt  QueryThreadData.txt  QueryThreadsByPid.txt  QueryWakeUpThread_WakeThread.txt  QueryWakeUpThread_WakeTime.txt
(+1319 files in other folders)
