# Copyright (C) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

INCLUDEPATH += $$PWD
HEADERS += \
    $$PWD/range_table.h \
    $$PWD/cpu_measure_filter_table.h \
    $$PWD/data_dict_table.h \
    $$PWD/filter_table.h \
    $$PWD/instants_table.h \
    $$PWD/callstack_table.h \
    $$PWD/thread_table.h \
    $$PWD/measure_filter_table.h \
    $$PWD/measure_table.h \
    $$PWD/process_filter_table.h \
    $$PWD/process_measure_filter_table.h \
    $$PWD/process_table.h \
    $$PWD/raw_table.h \
    $$PWD/sched_slice_table.h \
    $$PWD/table_base.h \
    $$PWD/thread_filter_table.h \
    $$PWD/thread_state_table.h \
    $$PWD/clock_event_filter_table.h \
    $$PWD/stat_table.h \
    $$PWD/meta_table.h \
    $$PWD/symbols_table.h

SOURCES += \
    $$PWD/range_table.cpp \
    $$PWD/cpu_measure_filter_table.cpp \
    $$PWD/data_dict_table.cpp \
    $$PWD/filter_table.cpp \
    $$PWD/instants_table.cpp \
    $$PWD/callstack_table.cpp \
    $$PWD/thread_table.cpp \
    $$PWD/measure_filter_table.cpp \
    $$PWD/measure_table.cpp \
    $$PWD/process_filter_table.cpp \
    $$PWD/process_measure_filter_table.cpp \
    $$PWD/process_table.cpp \
    $$PWD/raw_table.cpp \
    $$PWD/sched_slice_table.cpp \
    $$PWD/table_base.cpp \
    $$PWD/thread_filter_table.cpp \
    $$PWD/thread_state_table.cpp \
    $$PWD/clock_event_filter_table.cpp \
    $$PWD/stat_table.cpp \
    $$PWD/meta_table.cpp \
    $$PWD/symbols_table.cpp
